local games = {
    [126884695634066] = "https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/status.lua",
    [124977557560410] = "https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/status.lua",
    [121864768012064] = "https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/Winter%20-%20FishItTrackstat.lua",
    [127742093697776] = "https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/Winter%20-%20PVBTrackstat.lua",
    [91833329899022]  = "https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/winterHub-caw.lua", -- Craft A World
    [114357342940060] = "https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/winterHub-caw.lua" -- Craft A World other placeID
}

local currentID = game.PlaceId
local scriptURL = games[currentID]

if scriptURL then
    loadstring(game:HttpGet(scriptURL))()
else
    game.Players.LocalPlayer:Kick("Wrong game?")

end



